{
  "name": "@templation/mcp-server",
  "version": "2.1.2",
  "description": "Enhanced MCP server for Templation - Advanced GitHub repository search, AI-powered template conversion, and comprehensive template management directly in Cursor",
  "main": "dist/index.js",
  "bin": {
    "mcp-server": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node --esm src/index.ts",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "template",
    "github",
    "cursor",
    "claude",
    "ai",
    "development",
    "automation",
    "productivity",
    "code-generation",
    "repository-analysis",
    "template-conversion"
  ],
  "author": "Templation Team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarsukritP/templation.git",
    "directory": "mcp-server"
  },
  "homepage": "https://templation.up.railway.app",
  "bugs": {
    "url": "https://github.com/HarsukritP/templation/issues"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/node-fetch": "^2.6.11",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
